{
    "name": "Homework 7",
    "endpoint": "cal/cs61a/sp19/hw07",
    "src": [
        "hw07.scm"
    ],
    "tests": {
        "tests/cadr-caddr.py": "ok_test",
        "tests/sign.py": "ok_test",
        "tests/pow.py": "ok_test",
        "tests/ordered.py": "ok_test",
        "tests/add.py": "ok_test",
        "tests/contains.py": "ok_test",
        "tests/intersect.py": "ok_test",
        "tests/union.py": "ok_test"
    },
    "default_tests": [
        "cadr-caddr",
        "sign",
        "pow",
        "ordered"
    ],
    "protocols": [
        "restore",
        "file_contents",
        "grading",
        "analytics",
        "unlock",
        "backup"
    ]
}